<!DOCTYPE html>
<html><head>
    <title> index</title>
    <style>
    #menu{
    float: right;
    width: 70%;
    height: 100%;
    margin: none;
}
     
#menu ul{
    text-align: center;
    float: right;
    margin: none;
    background: #0074D9;
}
     
#menu li{
    display: inline-block;
    padding: none;
    margin: none;
}
     
#menu li a, #menu li span{
    display: inline-block;
    padding: 0em 1.5em;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 60px;
}
     
#menu li a{
    color: #100b0b;
}
     
#menu li:hover a, #menu li span{
    background: #171e17;
    color: #0074D9;
    border-left: 1px solid #0074D9;
    text-decoration: none;
}

.avatar {
        vertical-align:right;
        width: 250px;
        height: 250px;
        border-radius: 250%;
.lav {
        vertical-align:right;
        width: 25px;
        height: 25px;
        border-radius: 25%;
    } </style>
      </head>
      <body>
        <nav>
            <div id="menu">
              <ul>
                  <li class="active"><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Skills</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Contact </a></li>
              </ul>
            </div>
          </nav>
  <img src="lav.png" alt="Avatar" class="avatar"> 
  <h2>Hello!<br> I'm Lavanya</h2>
  <b> web developer and mobile  Application Developer</b><br>
 <img src="lap.jpeg" alt="lav"  width="100"  height="100"> 
  <p> <b> I'm Lavanya </b><br>
I am  passinate  about UI/UX design and web design .<br>Iam a skilled front-end developer and master of ghraphic design tools such as photoshop and sketch 
.<br>Iam a quick learner and eam worker that gets the job done.<br>I can easily capitable hanging thuts and quickly maximize timely deliverables for the real time schemes</p>
Age:<b>21</b><br>
Email:<b> lavanyamani1911@gmail.com</b><br>
linkedin:<b>http://www.linkedin.com/in/lavanya-m-2a415a250</b><br>
Phone:<b>9600541408</b><br>
Address:<b> Tamilnadu,india</b><br>
Status:<b>Available</b>
        </body>

</html>
